Blue Gene/L在2004年首次推出时，其峰值计算能力约为360 teraflops。同时期曾经入top500榜(z最高拍几十名)的nk*, 算力在4T

现在(2024年)的单卡NVIDIA H100算力大约是 60T，则8卡的单台机器就能有当时的蓝色基因L的算力。

GeForce GTX 1080：fp32算力 8.9T，（FP64）为0.35 TFLOPS
GeForce RTX 3080 fp32算力 29.8T, GeForce RTX 4090： 82.6 teraflops（FP32）,RTX 4080：49 teraflops（FP32）
https://zhuanlan.zhihu.com/p/711583053


2020年的苹果A14处理器，有 11 Tflops的计算能力，但不知道是不是fp32。骁龙 865 AI 算力是 15 TOPS。对此存疑。因为看好像2024年的手机最新gpu也不过 1T 量级
下面是高通的，可见2024最新的不过1Tflops或者小于5Tflops
https://zh.wikipedia.org/wiki/%E9%AB%98%E9%80%9A%E9%A9%8D%E9%BE%8D%E5%85%83%E4%BB%B6%E5%88%97%E8%A1%A8
